<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100&family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,200&family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <style>
            :root{
                --cyan : hsl(158, 36%, 37%);
                --cream: hsl(30, 38%, 92%);

                --dark_blue: hsl(212, 21%, 14%);
                --grayish_blue: hsl(228, 12%, 48%);
                --White: hsl(0, 0%, 100%);

                --monteserrat:'Montserrat', sans-serif;
                --Fraunces:'Montserrat', sans-serif;
                
            }
            *{
                box-sizing:border-box;
            }

           

            body{
                background-color: var(--cream);
            }

            @media only screen and (min-width:375px){
                .container{
                    background-color: var(--White);
                    margin:8% 4%;
                    border-radius:30px;
                }

                img{
                    width:100%;
                    height: 35%;
                    border-radius:30px 30px 0 0 ;
                    background-color: blue;
                    background-image: "D:/CSS practice/product-preview-card-component-main/product-preview-card-component-main/images";
                }

                .content{
                    margin:6% 9%;
                    height: 100%;
                }

                 .short_heading{
                    font-family:var(--Fraunces);
                    font-weight: 500;
                    font-size: 200%;
                    letter-spacing: 3;
                }

                .bold_heading{
                    font-family: var(--Fraunces);
                    font-weight: 700;
                    font-size: 500%;
                    margin: 0;
                }

                .para{
                    font-size: 14px;
                    font-family: var(--monteserrat);
                    font-weight: 500;
                    font-size:300%;
                }

                .price{
                    display: flex;
                    flex-direction: row;
                    align-items:center;
                }

                .price .display_price{
                    font-family: var(--Fraunces);
                    font-weight: 700;
                    color:green;
                    font-size: 250%;
                }

                .price .old_price{
                    font-family: var(--Fraunces);
                    font-weight: 500;
                    margin-left:7%;
                    font-size:120%;
                    text-decoration:line-through;
                }

                .container .cart_button{
                    width:100%;
                    height:8%;
                    border-radius:20px;
                    font-family: var(--monteserrat);
                    font-weight: 700;
                    font-size: 30;
                    background-color: var(--cyan);
                    transition: color 0.5s;
                }

                p {
                    font-size: xx-large;
                }
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="img">
            <img src="image-product-mobile.jpg">
            </div>
            <div class="content">
                <h2 class="short_heading">
                    PERFUME
                </h2>
                <h1 class="bold_heading">
                    Gabrielle Essence Eau De Parfum
                </h1>

                <p class="para">
                    A floral, solar and voluptuos interpretation composed by Oliver Polge,
                    perfumer-creator for the House of CHANEL.
                </p>

                <div class="price">
                    <p class="display_price">$149.99</p>
                    <p class="old_price">$169.99</p>
                </div>

                <button class="cart_button">
                    <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
                    Add to Cart
                </button>
            </div>
        </div>
    </body>
</html>
